# NewGame

./: MyGame.sln  README.md
MyGame/: Background.cs  BlueGlitterSpawner.cs  Car.cs  CarSpawner.cs  Explosion.cs  GameOverMessage.cs  GameOverScene.cs  GameScene.cs  GameWinMsg.cs  GameWinScene.cs  Glitter.cs  MentalHealth.cs  Meteor.cs  MeteorSpawner.cs  MyGame.cs  MyGame.csproj  Score.cs  Ship.cs  blueglitter.cs  laser.cs
MyGame/GameEngine/: AnimatedSprite.cs  Game.cs  GameObject.cs  Scene.cs
MyGame/Resources/: README.md
